# bilimusic

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: dart_analyze.yml  release_build.yml
android/: build.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
assets/: version.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
just_aaudio/: README.md  pubspec.yaml
just_aaudio/android/: CMakeLists.txt  build.gradle  settings.gradle
just_aaudio/android/src/main/: AndroidManifest.xml
just_aaudio/android/src/main/cpp/: CMakeLists.txt  native-audio.cpp
just_aaudio/android/src/main/java/github/naivg/just_aaudio/: AAudioPlayer.java  AudioConverter.java  JustAaudioFlutterPlugin.java
just_aaudio/lib/: just_aaudio.dart
lib/: index.dart  main.dart
lib/api/: bili_client.dart  bili_exception.dart
lib/components/: audio_player_manager.dart  autoAppBar.dart  auto_appbar.dart  cover_display_widget.dart  desktop_window_controls.dart  function_controls_widget.dart  import_progress_dialog.dart  index.dart  long_press_menu.dart  lyric_display_widget.dart  mini_player.dart  mini_player_bar.dart  music_info_widget.dart  music_list.dart  page_selector_widget.dart  play_list.dart  player_controls_widget.dart  player_manager.dart  playlist_manager.dart
lib/core/: app_providers.dart  database.dart  service_locator.dart
lib/managers/: audio_handler.dart  cache_manager.dart  fav_sync_manager.dart  index.dart  player_manager.dart  playlist_manager.dart  recommendation_manager.dart  settings_manager.dart  user_manager.dart
lib/models/: bili_fav_folder.dart  bili_fav_resource.dart  bili_item.dart  changelog_entry.dart  fav_import_record.dart  index.dart  music.dart  play_mode.dart  player_state.dart  playlist.dart  playlist_tag.dart  search_result.dart  user_info.dart
lib/pages/: changelog_page.dart  cookie_page.dart  data_management_page.dart  data_migration_page.dart  detail_page.dart  fav_import_page.dart  home_content.dart  home_page.dart  index.dart  login_page.dart  playlist_page.dart  profile_page.dart  qr_login_widget.dart  search_page.dart  settings_page.dart
lib/providers/: fav_sync_providers.dart  index.dart  navigation_providers.dart  (+11 more)
linux/: CMakeLists.txt
web/: cors_proxy.js  index.html  manifest.json
windows/: CMakeLists.txt
(+111 files in other folders)
